{
    "name": "Game.Network.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:5d12bd25872039a42ba0b67ecf0388db",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b21f4b1d6baf90041aa6a65bca236026"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}